[general]

description = Classical PSHA using Smoothed Seismicity Point Sources
calculation_mode = classical
concurrent_tasks = 256
random_seed = 23

[geometry]


#current
region = 112.5 -44, 112.5 -9.5, 154 -9.5, 154 -44
region_grid_spacing = 20.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.2
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = National_Fault_Source_Model_2018_GR_source_model_logic_tree.xml
gsim_logic_tree_file = Australia_AUS12_gmpe_v1.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.000001, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
maximum_distance = 600.0

[output]

export_dir = ./results
mean_hazard_curves = true
quantile_hazard_curves = 0.1 0.5 0.9
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.1 0.02
