saperiod       = PGA # period I want to plot
jobnumbers     = 718; 733; 736 # OQ job number
relativepaths  = ..//multimod//20170503_110947_multimod_tia547//results_localities; ../collapsed/20170503_143014_collapsed_tv2292/results_localities/; # paths relative to this config file
hazcurvelabels = NSHA BG Multi Source; NSHA BG Collapsed Source
outputdir      = figures # where I want the outputs to go
sitelistfile   = //short//w84//NSHA18//sandpit//tia547//NSHA2018//shared//capitals_names.csv # path relative to this config file