saperiod       = PGA # period I want to plot
jobnumbers     = mlt; col # OQ job number
relativepaths  = multimod; collapsed # paths relative to this config file
hazcurvelabels = NSHA BG Multi Source; NSHA BG Collapsed Source
outputdir      = figures # where I want the outputs to go
sitelistfile   = ../../../shared/capitals_names.csv # path relative to this config file

Notes: 
    run using: ../NSHA2018/postprocessing/hazard_curves/cmp_multi_oq_haz_curves.py
    
    # set following alias in .bashrc to run from any path
    alias hcp='python /nas/gemd/ehp/georisk_earthquake/modelling/sandpits/tallen/NSHA2018/postprocessing/hazard_curves/cmp_multi_oq_haz_curves.py'