hazcurvefile1 = examples/multimod/hazard_curve-mean_1.csv
hazcurvefile2 = examples/collapsed/hazard_curve-mean_1.csv
outputdir     = examples/ratios
sitelistfile  = ../../shared/capitals_names.csv
period        = PGA
