[general]

description = COMPLETE NSHA LOCALITIES USING GAULL ETAL 1990 GMM
calculation_mode = classical
random_seed = 23

[geometry]

sites_csv = nsha_localities.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = nsha18_source_model_logic_tree.xml
gsim_logic_tree_file = GaullEtAl1990_GMPE_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.0005, 0.0007, 0.001, 0.002, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
maximum_distance = 400.0

[output]

export_dir = ./results_localities
mean_hazard_curves=True
quantile_hazard_curves = 
individual_curves=False
hazard_maps=False
uniform_hazard_spectra = 
poes = 0.1 0.02