[general]

description = LEONARD2008 SA02 - NATIONAL MAP
calculation_mode = classical
random_seed = 23
#concurrent_tasks = 256

[geometry]

#region = 109 -47, 109 -8, 158 -8, 158 -47
#region_grid_spacing = 15.0
sites_csv = nsha18_map_sites.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
complex_fault_mesh_spacing = 20
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 0.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = Leonard2008_source_model_logic_tree.xml
gsim_logic_tree_file = NSHA18_Aus_GMPE_75thp_logic_tree_cal_power_p0.4_simplified_July18.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"SA(0.2)": [0.00007, 0.0001, 0.0003, 0.0005, 0.0007, 0.001, 0.003, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
maximum_distance = {"Cratonic": 400.0, "Non_cratonic": 400.0, "Subduction": 1000.0}

[output]

export_dir = ./results_maps_SA02
mean_hazard_curves=True 
individual_curves=False
quantile_hazard_curves = 
hazard_maps=True
uniform_hazard_spectra = 
poes = 0.1 0.0952 0.02
